<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025.03.12 15:28:37.970.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Models\TheShift.pas</Transaction>
    <Transaction>2025.05.15 16:55:31.303.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Source\JsonDataObjects.pas=</Transaction>
    <Transaction>2025.05.15 17:42:07.711.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Controls\ShiftPresent.pas</Transaction>
    <Transaction>2025.05.15 17:57:45.298.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\HikAPI\TheEventsLoader.pas</Transaction>
    <Transaction>2025.05.17 07:20:32.138.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\APIProcessWin.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\HikAPI\APIProcessWin.pas</Transaction>
    <Transaction>2025.05.17 07:20:32.139.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\APIProcessWin.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\HikAPI\APIProcessWin.dfm</Transaction>
    <Transaction>2025.05.17 09:25:40.684.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\HikAPI\TheAPIStateLoader.pas</Transaction>
    <Transaction>2025.05.17 12:32:32.780.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\HikAPI\TheAPIExecutor.pas=</Transaction>
    <Transaction>2025.05.17 14:36:59.637.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\HikAPI\TheAPIStateLoader.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\HikAPI\TheAPIThreadStateLoader.pas</Transaction>
    <Transaction>2025.05.17 14:37:54.455.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\HikAPI\TheAPIThreadEventsLoader.pas</Transaction>
    <Transaction>2025.05.18 16:18:14.973.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Models\TheEventPairs.pas</Transaction>
    <Transaction>2025.05.18 16:50:13.904.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Models\TheSettings.pas</Transaction>
    <Transaction>2025.05.18 19:22:11.989.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\ChildWin.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\TPersonEventsWin.pas</Transaction>
    <Transaction>2025.05.18 19:22:11.989.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\ChildWin.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\TPersonEventsWin.dfm</Transaction>
    <Transaction>2025.05.18 19:25:18.682.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\TPersonEventsWin.pas=</Transaction>
    <Transaction>2025.05.18 19:25:18.682.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\TPersonEventsWin.dfm=</Transaction>
    <Transaction>2025.05.19 18:17:32.321.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Models\TheBreaks.pas</Transaction>
    <Transaction>2025.05.21 20:11:48.154.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\BreakEditWin.pas</Transaction>
    <Transaction>2025.05.21 20:11:48.154.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\BreakEditWin.dfm</Transaction>
    <Transaction>2025.05.21 21:03:20.058.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\ShiftEditWin.pas</Transaction>
    <Transaction>2025.05.21 21:03:20.058.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\ShiftEditWin.dfm</Transaction>
    <Transaction>2025.05.24 12:16:45.819.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\ObjectListWin.pas</Transaction>
    <Transaction>2025.05.24 12:16:45.819.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\ObjectListWin.dfm</Transaction>
    <Transaction>2025.05.24 16:49:41.630.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\ScheduleEditWin.pas</Transaction>
    <Transaction>2025.05.24 16:49:41.630.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\ScheduleEditWin.dfm</Transaction>
    <Transaction>2025.05.26 18:06:48.373.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Controls\ScheduleTemplatePresent.pas</Transaction>
    <Transaction>2025.05.30 17:43:25.399.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\ShiftWin.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\ScheduleAndShiftSettingsWin.pas</Transaction>
    <Transaction>2025.05.30 17:43:25.399.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\ShiftWin.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\ScheduleAndShiftSettingsWin.dfm</Transaction>
    <Transaction>2025.05.30 17:49:07.296.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\ShiftEditWin.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\ShiftEditWin.pas</Transaction>
    <Transaction>2025.05.30 17:49:07.296.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\ShiftEditWin.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\ShiftEditWin.dfm</Transaction>
    <Transaction>2025.05.30 17:49:18.651.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\ObjectListWin.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\ObjectListWin.pas</Transaction>
    <Transaction>2025.05.30 17:49:18.651.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\ObjectListWin.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\ObjectListWin.dfm</Transaction>
    <Transaction>2025.05.30 17:49:32.680.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\ScheduleEditWin.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\ScheduleEditWin.pas</Transaction>
    <Transaction>2025.05.30 17:49:32.680.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\ScheduleEditWin.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\ScheduleEditWin.dfm</Transaction>
    <Transaction>2025.05.30 17:49:44.325.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\BreakEditWin.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\BreakEditWin.pas</Transaction>
    <Transaction>2025.05.30 17:49:44.325.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\BreakEditWin.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\BreakEditWin.dfm</Transaction>
    <Transaction>2025.05.30 18:47:59.556.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Models\TheAnalysisByMinute.pas</Transaction>
    <Transaction>2025.05.30 19:22:46.747.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Controls\AnalysisByMinPresent.pas</Transaction>
    <Transaction>2025.06.07 11:31:55.243.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\SubdivisionEventsWin.pas</Transaction>
    <Transaction>2025.06.07 11:31:55.243.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\SubdivisionEventsWin.dfm</Transaction>
    <Transaction>2025.06.09 18:53:34.806.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\PersonMinuteAnalysisWin.pas</Transaction>
    <Transaction>2025.06.09 18:53:34.806.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\PersonMinuteAnalysisWin.dfm</Transaction>
    <Transaction>2025.06.11 19:11:08.934.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Models\TheAnalysisByMinute.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Analysis\TheAnalysisByMinute.pas</Transaction>
    <Transaction>2025.06.11 19:13:25.542.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Models\ThePersonsAndDivisions.pas</Transaction>
    <Transaction>2025.06.11 19:33:58.710.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Models\ThePersonsAndDivisions.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Models\ThePersons.pas</Transaction>
    <Transaction>2025.06.11 19:42:30.662.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Models\TheDivisions.pas</Transaction>
    <Transaction>2025.06.11 20:23:36.520.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DivisionAndPersonSettingsWin.pas</Transaction>
    <Transaction>2025.06.11 20:23:36.520.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DivisionAndPersonSettingsWin.dfm</Transaction>
    <Transaction>2025.06.12 18:46:08.331.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\DivisionEditWin.pas</Transaction>
    <Transaction>2025.06.12 18:46:08.331.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\DivisionEditWin.dfm</Transaction>
    <Transaction>2025.06.13 18:05:31.127.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Controls\MonthSchedulePresent.pas</Transaction>
    <Transaction>2025.06.16 20:28:19.866.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\DivisionEditWin.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\PersonEditWin.pas</Transaction>
    <Transaction>2025.06.16 20:28:19.868.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\DivisionEditWin.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\PersonEditWin.dfm</Transaction>
    <Transaction>2025.06.20 18:11:57.300.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Models\TheHolyday.pas</Transaction>
    <Transaction>2025.06.20 18:41:16.523.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\DivisionEditWin.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\HolydayEditWin.pas</Transaction>
    <Transaction>2025.06.20 18:41:16.523.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\DivisionEditWin.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\HolydayEditWin.dfm</Transaction>
    <Transaction>2025.06.20 21:08:12.705.bdsproj,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\MDIAPP.bdsproj=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\HikEvents.bdsproj</Transaction>
    <Transaction>2025.06.22 20:31:46.392.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\ProgressWin.pas</Transaction>
    <Transaction>2025.06.22 20:31:46.392.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\ProgressWin.dfm</Transaction>
    <Transaction>2025.06.23 18:24:41.046.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Analysis\TheAnalysisByMinuteThread.pas</Transaction>
    <Transaction>2025.06.24 18:46:06.128.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\SettingsWin.pas</Transaction>
    <Transaction>2025.06.24 18:46:06.128.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DialogWin\SettingsWin.dfm</Transaction>
    <Transaction>2025.06.28 20:10:20.757.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\HikAPI\TheBaseBlockManager.pas</Transaction>
    <Transaction>2025.07.02 18:27:18.053.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Analysis\TheTotalTimeCalculator.pas</Transaction>
    <Transaction>2025.07.04 19:15:31.874.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Analysis\TheTotalTimeCalculator.pas=</Transaction>
    <Transaction>2025.07.07 19:02:54.524.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\PrintWin.pas</Transaction>
    <Transaction>2025.07.07 19:02:54.525.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\PrintWin.dfm</Transaction>
    <Transaction>2025.07.11 19:50:48.841.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Controls\PersonAnalysisPresent.pas</Transaction>
    <Transaction>2025.09.10 16:40:39.059.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Analysis\TheTablePoint.pas</Transaction>
    <Transaction>2025.09.10 16:45:49.955.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Analysis\TheTableAnalysis.pas</Transaction>
    <Transaction>2025.09.11 19:44:33.223.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DivisionTableWin.pas</Transaction>
    <Transaction>2025.09.11 19:44:33.223.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\DivisionTableWin.dfm</Transaction>
    <Transaction>2025.09.13 12:07:16.506.pas,C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\HikVisionAPI\Controls\TablePresent.pas</Transaction>
  </Transactions>
</BorlandProject>
